{
  "name": "trusttab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "keys:generate": "node scripts/generate-signing-key.mjs",
    "test": "tsx --conditions=react-server --test \"src/**/*.test.ts\" \"extension/src/**/*.test.ts\"",
    "test:integration": "tsx --env-file=.env.local --conditions=react-server --test \"src/**/*.itest.ts\"",
    "ext:build": "node extension/build.mjs",
    "ext:typecheck": "tsc --noEmit -p extension/tsconfig.json && tsc --noEmit -p extension/tsconfig.test.json",
    "ext:preview": "node extension/preview.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "better-auth": "^1.7.4",
    "cheerio": "^1.2.0",
    "domhandler": "^5.0.3",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.5",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "undici": "^8.10.2",
    "web-bot-auth": "0.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@contentauth/c2pa-utilities": "0.3.0",
    "@contentauth/c2pa-wasm": "0.12.0",
    "@tailwindcss/postcss": "^4",
    "@types/chrome": "^0.2.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9"
  }
}
